master: localhost

fileserver_backend:
  - roots
  - git
  
file_client: local

gitfs_remotes:
  - https://github.com/bashu/git-formula.git
  - https://github.com/bashu/python2-formula.git
  - https://github.com/bashu/virtualenv-formula.git
  - https://github.com/bashu/build-essential-formula.git
  - https://github.com/bashu/memcached-formula.git
  - https://github.com/bashu/postgres-formula.git
  - https://github.com/bashu/redis-formula.git
  - https://github.com/bashu/node-formula.git
  - https://github.com/bashu/vim-formula.git
  - https://github.com/bashu/common-formula.git
  - https://github.com/bashu/djangoapp-formula.git
